
NEXT_APP_ALAN=d3fba8d1d6d10fda492f0f4b8be9474e2e956eca572e1d8b807a3e2338fdd0dc/testing
MONGODB_URI=mongodb+srv://test:excalibur2011@cluster0.6l9lf.mongodb.net/resto?retryWrites=true&w=majority
JWT_SECRET=verysecret123456
PAYPAL_CLIENT_ID=AY9ycWM-LCMRXQT3Zil9ToictQLKqOVqWv0rz-3_eRH7RJk-MyDPCs0R-ddbK_WyEnBTRKKMTyffjzWU
CLOUD_UPDATE_PRESET: yhw5xe3s
CLOUD_NAME: dps8xubee
CLOUD_API: 597727393796375
SG_API_KEY=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
FROM_EMAIL=guilleagnol2000@gmail.com
TO_EMAIL=guilleagnol2001@gmail.com